<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Travlog</title>

    </head>
    <body>
        <!---navbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar-->
        <header>
            <nav class="navbar">
                <div class="divaa">
                <div class="logo">Travlog</div>
                <div class="logpic">
                    <img src="logoo.png" alt="">
                    
                </div>
                
                
                    <ul class="navlist">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Descover</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="diva">    
                    <button class="sign">Sing up</button>
                    <button class="log">Log in</button>
                </div>
            </nav>
        </header>



        
        <button class="button1">Explore the world!
           
            <img class= "cart" src="cartab.png" alt="">

        </button>



<!--partieeeeeeeeeeeeeeeeeeeeeeeeee1-->


<div class="lyr"></div>

        <div class="layer">
            <img src="layer.png" alt="">
        </div>

        <div class="pic">
            <div class="pic1">
                <img src="pic1.png" alt="">
            </div>
            <div class="pic2">
                <img src="pic2.png" alt="">

            </div>
            <div class="pic3">
                <img src="pic3.png" alt="">

            </div>
        </div>
</div>




<!--les paragraphessssssssssssssssssssssss-->



<div class="paragraphe">

<p class="par1">Travel <spam class="spam">top <br>
    destination</spam> <br>
    of the world
</p>


<p class="par2">
     We always make our customer happy by providing<br>
     as many choices as possible 
</p>

</div>



<!--les bouttoooooooooooooooooooooooooooooooooooooooooooooooons2--> 


<div class="btn2">

    <button class="start">Get Started</button>
    <button class="watch"> 
        <img src="demo.png">Watch Demo
        
    </button>



</div>





<div class="objects">
    <img src="OBJECTS.png" alt="">
</div>





<div class="lgs">
   <img src="lgs.png" alt="">
</div>

        


        
<p class="par3">
    <spam class="spamm">SERVICES</spam><br>
    Our top value<br>
    categories for you 
</p>



    <div class="btns">

            <button class="b1"> 
                <img class="img" src="kora.png" alt=""><br><br>
                <spam class="best">Best Tour Guide</spam><br>
                <spam class="beste">What looked like a small <br>
                patch of purple grass,<br>
                above five feet.</spam>
            </button>


            <button class="b2">
                <img class="img" src="book.png" alt=""><br><br>
                <spam class="best">Easy Booking</spam><br>
                <spam class="beste">
                Square, was moving <br>
                across the sand in their<br>
                direction. 
        
                </spam>
                 
            </button>


            <button class="b3">
                <img class="imag" src="cloud.png" alt=""><br><br>
                <spam class="best">Weather Forecast</spam> <br>
                <spam class="beste">
                    What looked like a small <br>
                    patchof purple grass, <br>
                    above five feet.
                    </spam>

                
            </button>

    </div>



<p class="expl">Top Destination</p>
<p class="exp">Explore top destination</p>




           <div class="explor">
            <img class="esplore" src="explore.png" alt="">
            <img class="ocean" src="ocean.png" alt="">
            <img class="montain" src="montain.png" alt="">
           </div>




           <div class="yello">
            <img class="yello" src="yellow.png">
           </div>




           <p class="travel">Travel Point</p>
           <p class="help">
            We helping you find <br>your dream location
           </p>
           <p class="text">
            Contrary to popular belief, Lorem Ipsum is not simply random text.<br>
            It has roots in a piece of classical Latin literature from 45 BC.
           </p>

           <img class="yell" src="yell.png">


           <div class="y1"><spam class="Y">500+</spam><br>Holiday Package</div>
           <div class="y2"><spam class="Y">100</spam><br>Luxury Hotel</div>
           <div class="y3"><spam class="Y">7</spam><br>Premium Airlines</div>
           <div class="y4"><spam class="Y">2k+</spam><br>Happy Customer</div>









           <div class="paradis">
            <img src="paradis.png">
           </div>



           <p class="key">Key features</p>
           <p class="we">We offer best services</p>
           <p class="contr">Contrary to popular belief, 
            Lorem Ipsum is not simply random text. It has roots in<br>
            a piece of  classical Latin literaturefrom 45 BC.</p>





            <div class="p1">
                <img class="imgp1" src="position.png"><spam class="siham"><spam class="pp1">
                We offer best services</spam><br>
                <spam class="ppp1">Lorem Ipsum is not simply random text</spam></spam>
                
            </div>
            <div class="p2">
                <img class="imgp1" src="shelude.png"><spam class="siham"><spam class="pp2">Schedule your trip</spam><br>
                <spam class="ppp2">It has roots in a piece of classical</spam></spam>
            </div>
            <div class="p3">
                <img src="get.png"><spam class="siham"><spam class="pp3">Get discounted coupons</spam><br>
               <spam class="ppp3"> Lorem Ipsum is not simply random text</spam></spam>
            </div>
<style>
    .objects{
        margin-left: 2%;
    }
.siham{
display: block;
margin-left: 10px;
}
    .p1,.p2,.p3{
        display: flex;
    align-items: center;
    }
    .pp1,.pp2,.pp3{
        font-size: 23px;
    }
    .ppp1,.ppp2,.ppp3{
        color: #19182580;
    }
    



</style>



<p class="der">Testimonials</p>
<p class="dern">Trust our clients</p>


<button class="arrow-button">
    <span class="arrow left">&#8592;</span>
    
</button>
<button class="arrow-buttonn">
    
    <span class="arrow right">&#8594;</span>
</button>





           <div class="layerr">
            <img src="1.png">
            
            

           </div>

           <div class="men">
            <img src="Ellipse 22.png">
           </div>

           <div class="mark">

            <img src="mark.png">
           </div>

           <p class="mrk">
            Contrary to popular belief, Lorem Ipsum is not simply random text.<br>
             It has roots in a piece of classical Latin literature from 45 BC.
           </p>


           
           <div class="pg"><img src="PG.png"></div>





           <div class="point">
            <img src="point.png">
           </div>









    <div class="form">
        <p class="par4">subscribe to our newsletter</p>
        <p class="par5">Prepare yourself & let’s explore the<br> beauty of the world</p>
        <br>
        <br>
        <br>
        
<div class="like">
        <div class="email-button" id="emailButton">
            <img src="email.png">
            <spam class="mail">Your Mail</spam>
            <div class="email-input" id="emailInput">
                <input type="email" placeholder="Enter your email">
                <button id="submitBtn">Submit</button>
                
            </div>
            
        </div>

        <button class="buttfin">Subscribe</button>
    </div>   
    </div>
    <style>
        .like{
            display: flex;
            justify-content: center; /* Centrer horizontalement les div */
    align-items: center; 
        }
    </style>



<br>
<br>
<br>
<br>

<div class="frame">
    <img src="Frame 1.png" alt="">
    
</div>
        
        
    <p class="dayn">Contrary to popular belief, Lorem Ipsum is not simply random text. <br>
It has roots in a piece of classical Latin literature from 45 BC.</p>

<div class="foo">

                
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    

</div>

    <footer class="footer">

    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Mobile</a></li>


                </ul>

            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Why Travlog?</a></li>
                    <li><a href="#">Partner with us</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Blog</a></li>

                </ul>



            </div>
            <div class="footer-col">
                <h4>Meet Us</h4>
                <ul>
                    <li><a href="#">+0092457773</a></li>
                    <li><a href="#">info@travlog.com</a></li>
                    <li><a href="#">205.R Street ,New York</a></li>
                    <li><a href="#">BD23200</a></li>

                </ul>



            </div>
            


        </div>





    </div>



    </footer>



        <style>
                
            
            .arrow-buttonn{
                
                margin-left: 65%;
            }

            .arrow-button, .arrow-buttonn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5D50C6;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
    height: 60PX;
    width: 60PX;
}
.arrow-button{
                margin-top:8% ;
                margin-left: 10% ;
                background-color: rgb(254, 229, 229);
    color: black;
}

.arrow {
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    font-size: 24px;
}

.left {
    transform: rotate(0deg);
}

.right {
    transform: rotate(0deg);
}

.arrow-button:hover,
.arrow-button:focus {
    background-color:purple;
}








            .buttfin{
    display: inline-block;
    font-family: "Circular Std", sans-serif;
    font-size: 15px;
    padding-top:0%;
    margin-left: 70%;
    margin-top: -140%;
    height: 44px;
    background:#5D50C6;
    width: 160px;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
}
.buttfin:hover, button1:focus, button1:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

            .foo{
                margin-left: 66px;
                font-size: 25px;
                margin-top: 1%;
            }




            *{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
            }
            .container{
                max-width: 1170px;
                
                margin: auto;
            }
            .row{
                display: flex;
                flex-wrap: wrap;

            }
            .il{
                list-style: none;
            }
            .footer{
                background-color:#3e3939bb;
                margin-top: 6%;
                height: 200px;
            }
            .footer-col{
                width: 25%;
                padding: 0 15;
            }
            .footer-col h4{
                font-size: 18;
                color: #ffffffff;
                text-transform: capitalize;
                margin-bottom: 30px;
                font-weight: 500;
                position: relative;
            }
            .footer-col h4::before{
                content: '';
                position: absolute;
                left: 0%;
                bottom: -10px;
                background-color:transparent;
                height: 2px;
                box-sizing: border-box;
                width: 50px;

            }
            .footer-col ul li:not(last-child){
                margin-bottom: 10px;
                text-decoration: none;
                list-style: none;
                transition: all 0.3s ease;
            
            }
            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color:#bbbbbbbb;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbbbb;
                display: block;
                list-style: none;
                transition: all 0.3s ease;
            }
            .footer-col ul li a :hover{
color: #ccc;
            }
            
            .dayn,.frame{
                margin-left: 5%;
            }
            .dayn{
                font-size: 20px;
            }
            .mark{
                text-align: center;
                margin-left: 8%;
                margin-top: 2%;
            }
            .mrk{
                text-align: center;
                margin-left: 8%;
            }
            .pg{
                text-align: center;
                margin-left: 6%;
            }
.divaa, .diva{
                display: inline-block;
}

* {
    box-sizing: border-box;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100Px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    display: inline-block;
    background-color: white;
}
.navbar{
    margin-top: -1%;
    width: 100%;
    position: fixed;
    background-color: white;
    height: 100px;


}
.navbar a{
    font: 38px;
    color: black;
    font-weight: 730;
    text-decoration:none;
    margin-left: 150px;
    margin-top: 0%;
    text-align: center;
}

.logo{
position: fixed;
font-family: 'Circular Std',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;

margin-left: 4.5%;
margin-top:3.5%;
}
.logpic{
    position:fixed;
    margin-top: 3%;
    margin-left: 1%;
    
}
.navlist{
    text-align: center;
    padding: 50px;
    margin-left: 1%;
    font-family:'Circular Std',sans-serif ;
    word-spacing: 10%;
    display:inline-block;
    list-style-type: none;
    display: flex;

}
.sign{
    font-family: "Circular Std", sans-serif;
    font-size: 11px;
    margin-right: 10px;
    text-align: top;
    height: 35px;
    background: white;
    width: 100px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
    padding-right: 0%;
}
.sign:hover, .sign:focus, .sign:active{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.log{

font-family: "Circular Std", sans-serif;
    font-size: 9px;
    margin-right: 5px;
    text-align: top;
    height: 35px;
    background: #5D50C6;
    width: 100px;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
}
.log:hover, .log:focus, .log:active{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}





.partie1{
   display: inline;


}
.layer{
    height: 10%;
    width: 60%;
    margin-left: 40%;
    margin-top: -4%;
}
.pic1{
    margin-top: -13%;
    margin-bottom: 1%;
    margin-left: 45%;

}
.pic2{
    margin-left: 45%;
    
}
.pic3{
    margin-top: -30%;
    margin-left: 63%;
    
}





.button1{
    font-family: "Circular Std", sans-serif;
    font-size: 10px;
    margin-left: 100px;
    margin-top: 160px;
    text-align: center;
    height: 45px;
    background: white;
    width: 190px;
    text-decoration: none;
    text-transform: uppercase;
    color: #F85E9F;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
}
.button1:hover, button1:focus, button1:active{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.cart{
    padding-right: 0px;
    margin-left: 10Px;
}





.par1{
font-family:" Circular Std",sans-serif;
font-size: 50px;
font-weight: 700;
line-height: 63px;
letter-spacing: 0em;
text-align: left;
margin-top: -350Px;
margin-left: 6%;

}
.spam{
    color: #F85E9F;

}
.spamm{
    color: #F85E9F;
    font-size: 25px;

}


.par2{
    font-family:" Circular Std",sans-serif;
    color: #19182580;
    font-size: 19px;
    margin-left: 6%;
}






.start{
    font-family: "Circular Std", sans-serif;
    font-size: 9px;
    margin-right: 10px;
    text-align: top;
    height: 35px;
    background: #5D50C6;
    width: 100px;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
}
.start:hover, .start:focus, .start:active{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.watch{
    margin-top: 2%;
    font-family: "Circular Std", sans-serif;
    font-size: 9px;
    margin-right: 10px;
    text-align: top;
    height: 35px;
    background:white;
    width: 100px;
    text-decoration: none;
    text-transform: uppercase;
    color:black;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3 ;
    -webkit-transition-property: box-shadow, transform;
}
.watch:hover, .watch:focus, .watch:active{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btn2{
    margin-left: 6%;
}




.lgs{
    text-align: center;
    margin-top: 2%;
}




.par3{
font-family:" Circular Std",sans-serif;
font-size: 40px;
font-weight: 720;
line-height: 45px;
letter-spacing: 0em;
text-align: left;
margin-left: 6%;

}

.btns{
    margin-top: -12%;
    margin-left: 30%;

}
.b1 ,.b2,.b3{
width: 180px;
margin-left: 10%;
background-color:white;
height:280px;
padding-top: 24px;
border-radius: 20px;
border: none;
box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1) ;
text-align: center;
display: flex; /* Utilisez la flexbox pour aligner les éléments en haut */
flex-direction: column; /* Empilez les éléments en colonne */
justify-content: flex-start center;
 }
 
.btns{
    display: flex;
}
.best{
    font-family:" Circular Std",sans-serif;
    white-space: nowrap;
    text-align: left;
    margin-left: 0%;
    font-size: 22px;
}
.beste{
    line-height: 250%;
    font-family:" Circular Std",sans-serif;
    color: #19182580;
}






.exp{

font-family:" Circular Std",sans-serif;
font-size: 40px;
font-weight: 720;
line-height: 45px;
letter-spacing: 0em;
text-align: left;
margin-left: 6%;
margin-top: 5%;
line-height: 7px;
}


.expl{
    font-family:" Circular Std",sans-serif;
    margin-top: 7%;
    font-weight: 720;
    line-height: 0Px;
    color: #F85E9F;
    font-size: 25px;
    margin-left: 6%;
}

.explor{

    margin-left: 7%;
    margin-top: 6%;

}



.yello{
    margin-top: -10%;
    margin-left:-2%;
}




.travel{
    font-family:" Circular Std",sans-serif;
    margin-top: -42%;
    margin-bottom: -1%;
    font-weight: 720;
    line-height: 0Px;
    color: #F85E9F;
    font-size: 25px;
    margin-left: 60%;

}


.help{
font-family:" Circular Std",sans-serif;
font-size: 40px;
margin-top: 3%;
font-weight: 720;
line-height: 45px;
letter-spacing: 0em;
text-align: left;
margin-left: 60%;
}
.text{
    color: #19182580;
    font-family:" Circular Std",sans-serif;
    margin-left: 60%;
    margin-top: 2%;
    padding-top: 0%;

}



.yell{

    margin-left: 92%;
}




.y1,.y2,.y3,.y4{
width:170.5px;
height: 121px;
padding: 32px;
border-radius: 32px;
border:  40% 10%;
background-color:rgb(254, 254, 191);
text-align: center;
border-color:black;

}
.y1{
margin-left: 60%;
margin-top: -13%;

}
.y2{
margin-left: 60%;
margin-top: 2%;

}
.y3{
margin-left: 75%;
margin-top: -21.5%;

}
.y4{
    margin-left: 75%;
    margin-top: 1.5%;
}
.Y{
    color: #FF5722;
    font-size: 30px;
}





.paradis{

    margin-left: 70%;
    margin-top: 8%;
}





.key{
    font-family:" Circular Std",sans-serif;
    margin-top: -30%;
    margin-bottom: -3%;
    font-weight: 720;
    color: #F85E9F;
    font-size: 25px;
    margin-left: 6%;
}
.we{
    font-family:" Circular Std",sans-serif;
font-size: 40px;
font-weight: 720;
line-height: 45px;
letter-spacing: 0em;
text-align: left;
margin-left: 6%;
margin-top: 3%;

}
.contr{
color:#19182580;
margin-left: 6%;
margin-top: 3px;
font-size: 20px;

}






.p1{
border: 2px solid #1918251A;
border-radius: 12px;
width: 47%;
margin-left:6% ;
margin-top: 2%;
}
.p2{
    border: 2px solid #1918251A;
    border-radius: 12px;
    width: 47%;
    margin-top: 1%;
    margin-left:6% ;
}
.p3{
    border: 2px solid #1918251A;
    border-radius: 12px;
    width: 47%;
    margin-top: 1%;
    margin-left:6% ;
}






.dern{

font-family:" Circular Std",sans-serif;
font-size: 40px;
font-weight: 720;
line-height: 45px;
letter-spacing: 0em;
text-align: left;
margin-top: 3%;
margin-left: 4%;
line-height: 7px;
text-align: center;
padding-top: 20PX;
}


.der{
    font-family:" Circular Std",sans-serif;
    margin-top: 2%;
    font-weight: 720;
    line-height: 10Px;
    color: #F85E9F;
    font-size: 25px;
    margin-left: 4%;
    text-align: center;
}



.layerr{
    margin-left: 0px;
    margin-right: 0;
    width:2000%;
    margin-top: -46%;
    font-size: 1000px;
}



.men {

    margin-left: 50%;
    margin-top: -90%;



}

/* Styles pour le bouton */
.email-button {
    background-color:white;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
    width: 400px;
    height: 45px;
    margin-top: 180PX;
    margin-left: 10%;
    position: relative;
    
    
    
}

/* Styles pour la plaque de saisie */
.email-input {
    display: none;
    position: relative;
  
    background-color: white;
    padding: 10px;
    top:- 60%;
    margin-top: 3%;
    left: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.email-input input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.email-input button {
    background-color: rgb(247, 247, 102);
    color:black;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
}
.form{

    justify-content: center; /* Centrer horizontalement les div */
    align-items: center; 
    background-color:#FACD4914;
    list-style: center;
    height:400px;
    width: 800px;
    border-radius: 10px;
    margin-left: 20%;
    margin-top: -5%;
    
}
.email-button, .buttfin {
    display: flex;
    justify-content: center; /* Centrer horizontalement les div */
    align-items: center; 
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin: 10px; /* Espacement entre les boutons */
    font-family: "Circular Std", sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.point{
    margin-left: 18%;
    
    

}
.mail{
    text-align: center;
    font-family:" Circular Std",sans-serif;


}
.par4{
    padding-top: 80px;
    text-align: center;
    font-family: "Circular Std",sans-serif;
font-size: 19px;
font-weight: 680;
line-height: 28px;
letter-spacing: 0.2em;
text-align: center;
color: #F85E9F;



}
.par5{
    text-align: center;
font-family: "Circular Std",sans-serif;
font-size: 25px;
font-weight: 680;
line-height: 27px;
letter-spacing: 0em;
text-align: center;



}











        </style>
        <script>

const emailButton = document.getElementById('emailButton');
const emailInput = document.getElementById('emailInput');

emailButton.addEventListener('click', () => {
    emailInput.style.display = 'block';
});
        </script>
        

    </body>




</html>